<?php

namespace Dao\ZlsManage;

use Z;

class RulesRelaDao extends \Zls_Dao
{
    const STATUS_NORMAL = 1;
    const STATUS_BAN = 2;
    const STATUS_IGNORE = 3;

    public function getColumns()
    {
        return [
            'id', //主键
            'rule_id', //规则id
            'group_id', //角色id
            'create_time', //创建时间
            'update_time', //更新时间
            'status', //状态:1正常，2禁止，3忽略
            'sort', //排序
        ];
    }

    public function getHideColumns()
    {
        return [];
    }

    public function getPrimaryKey()
    {
        return 'id';
    }

    public function getTable()
    {
        return 'auth_user_rules_rela';
    }

    public function verifyRules($columns = [])
    {
        if (!$columns) {
            $columns = $this->getColumns();
        }
        $verifyrules           = [];
        $verifyrules['status'] = [
            'enum[' . self::STATUS_NORMAL . ',' . self::STATUS_BAN . ',' . self::STATUS_IGNORE . ']' => '非正常状态码',
        ];
        $verifyrules['sort']   = [
            'range[0,255]' => '排序范围为0-255',
        ];
        $rule                  = [];
        foreach ($columns as $column) {
            if (Z::arrayKeyExists($column, $verifyrules)) {
                $rule[$column] = $verifyrules[$column];
            }
        }

        return $rule;
    }
}
