<?php

namespace Bean\ZlsManage;

use Business\ZlsManage\GroupBusiness;
use Business\ZlsManage\UserBusiness;
use Z;
use Zls\Action\Id as IdAlias;

class UserBean extends \Zls_Bean
{
    //id
    protected $id;
    protected $group_id;


    public function getId()
    {
        /** @var IdAlias $ActionId */
        $ActionId = z::extension('Action\Id');

        return $this->id ? $ActionId->encode($this->id) : 0;
    }


    public function getGroups()
    {
        $groupids = Z::arrayMap(explode(',', $this->group_id), function ($v) {
            return (int)$v;
        });
        $groups   = (new GroupBusiness())->all();
        $names    = [];
        foreach ($groups as $group) {
            if (in_array($group['id'], $groupids)) {
                $names[$group['id']] = $group['name'];
            }
        }
        /** @var UserBusiness $UserBusiness */
        $UserBusiness = Z::business('ZlsManage\UserBusiness');
        if ($UserBusiness->isSuperAdmin($this->id)) {
            $names[0] = '超级管理员';
        }

        return $names;
    }


}
