<?php

use Zls\Migration\AbstractMigration as M;

class AddRowToUserRulesRela extends M
{
    /**
     * Change Method.
     * Write your reversible migrations using this method.
     * More information on writing migrations is available here:
     * https://docs.73zls.com/zls-php/#/packages-migration/migration
     * The following commands can be used in this method
     * automatically reverse them when rolling back:
     *    createTable
     *    renameTable
     *    addColumn
     *    addCustomColumn
     *    renameColumn
     *    addIndex
     *    addForeignKey
     * Any other destructive changes will result in an error when trying to
     * rollback the migration.
     * Remember to call "create()" or "update()" and NOT "save()" when working
     * with the Table class.
     */
    public function change()
    {
        $table = $this->table('auth_user_rules_rela');
        $date = date('Y-m-d H:i:s');
        $table->insert([
            [
                'rule_id'     => 3,
                'group_id'    => 1,
                'create_time' => $date,
                'update_time' => $date,
                'status'      => 1,
            ],
            [
                'rule_id'     => 3,
                'group_id'    => 2,
                'create_time' => $date,
                'update_time' => $date,
                'status'      => 1,
            ]
        ]);
        $table->saveData();
    }
}
