<?php

namespace Controller\ZlsManage;

use Business\ZlsManage\AssistBusiness;
use Business\ZlsManage\GroupBusiness;
use Controller\ZlsManage;
use Z;

/**
 * 后台-用户接口
 * @author        影浅 seekwe@gmail.com
 * @desc          需要传递Token（GetToken除外）
 */
class UserApi extends ZlsManage
{
    /**
     * 获取用户Token
     * @time 2018-11-1 13:46:28
     * @return array
     * @return string data.token 鉴权token
     */
    public function POSTzGetToken()
    {
        $user = z::postGet('user');
        $pass = z::postGet('pass');
        $user = $this->UserBusiness->nameToInfo($user);
        $status = $this->UserBusiness->checkPass($user, $pass);
        if (is_string($status)) {
            return [211, $status];
        } else {
            $user = $this->UserBusiness->filterField($user);
            $user['token'] = $this->UserBusiness->createToken($user['id']);

            return [200, '登录成功', $user];
        }
    }

    /**
     * 用户详情
     * @time 2018-11-8 17:57:48
     */
    public function GETzUseriInfo()
    {
        $GroupBusiness = new GroupBusiness;
        $user = $this->getInfo();
        // 注意控制某些用户不显示系统信息
        $user['system'] = (new AssistBusiness())->getSystemInfo();
        $user['last'] = $this->UserBusiness->getLast($user['id'], $this->getToken());
        $user['groups'] = $GroupBusiness->all();
        $user['menus'] = $GroupBusiness->getMenu($user['group_id']);
        return [200, '用户详情', $user];
    }

    /**
     * 修改用户密码
     * @param string userid 要修改的用户id PUT 当前用户id n
     * @param string oldPass 当前密码 PUT '' y
     * @param string pass 新密码 PUT '' y
     * @param string pass 确认密码 PUT '' y
     * @time 2018-12-12 17:06:25
     * @return array|string
     */
    public function PUTzEditPassword()
    {
        $oldPassword = z::postText('oldPass');
        $newPassword = z::postText('pass');
        $userid = $this->getInfo('id');
        $upUid = z::postText('userid') ?: $userid;
        if ($userid == $upUid) {
            $rs = $this->UserBusiness->editPassword($upUid, $oldPassword, $newPassword, $userid);
        } else {
            $rs = '不能修改其他人密码';
        }

        return is_string($rs) ? $rs : [200, '修改密码成功', $rs];
    }

    /**
     * 更新用户资料
     * @param int id 用户ID PUT '' y 注意：如果空表示更新自己
     * @time 2019-3-4 19:30:56
     * @return array|string
     */
    public function PUTzUpdate()
    {
        $uid = $this->getInfo('id');
        $userid = z::postText('id') ?: $uid;
        $post = z::postText();
        $isSuper = $this->getInfo('isSuper');
        $userIsSuper = $this->UserBusiness->isSuperAdmin($userid);
        $status = z::arrayGet($post, 'status');
        $isMe = $userid == $uid;
        if ($isMe && 1 != $status) {
            return '不能禁止自己';
        } elseif (($userid != $uid) && $userIsSuper && !is_null($status)) {
            return '不能更新该账户状态';
        }
        // 如果是超级管理员有权限更新用户密码
        $map = ['status', 'avatar', 'remark', 'email'];
        if ($isSuper && z::arrayGet($post, 'password')) {
            $map[] = 'password';
            $map[] = 'password2';
        }
        if ($isSuper && !$isMe) {
            $map[] = 'group_id';
        }
        $data = z::readData($map, $post);
        $rs = $this->UserBusiness->update($userid, $data, $uid);

        return is_string($rs) ? $rs : [200, '处理成功', ['id' => $rs]];
    }

    /**
     * 上传用户头像
     * @time      2018-11-8 18:56:59
     * @api-param raw file 文件域 POST null y 文件大小不能超过1024kb
     */
    public function POSTzUploadAvatar()
    {
        $AssistBusiness = new AssistBusiness();
        $result = $AssistBusiness->uploadAvatar();
        if (is_string($result)) {
            return [211, $result];
        }

        return [200, '上传成功', ['path' => $result['url'], 'host' => z::host()]];
    }

    /**
     * 清除用户Token
     * @time 2018-11-7 17:57:31
     */
    public function POSTzClearToken()
    {
        $token = $this->getToken();
        $result = $this->UserBusiness->clearToken($token);

        return [200, '清除用户Token', $result];
    }
}
