<?php

namespace Controller\ZlsManage;

use Business\ZlsManage\AssistBusiness;
use Business\ZlsManage\GroupBusiness;
use Business\ZlsManage\RulesBusiness;
use Controller\ZlsManage;
use Z;

/**
 * 后台-用户管理接口
 * @author        影浅 seekwe@gmail.com
 * @desc          需要传递Token（GetToken除外）
 */
class UserManageApi extends ZlsManage
{
    /**
     * 获取用户列表
     * @time 2018-11-7 17:57:39
     * @param int page 页码 GET 1 n
     * @param int pagesize 条数 GET 10
     * @param string key 用户名/Email GET '' n 为空表示全部用户
     * @return array
     */
    public function GETzUserLists()
    {
        $page     = z::get('page', 1);
        $pagesize = z::get('pagesize', 10);
        $key      = z::get('key');

        return [200, '用户列表', $this->UserBusiness->lists($page, $pagesize, $key)];
    }

    /**
     * 创建新用户
     * @time 2019-3-4 19:30:56
     */
    public function POSTzUser()
    {
        $post = z::postText();
        $rs   = $this->UserBusiness->create($post);

        return is_string($rs) ? $rs : [200, '处理成功', ['id' => $rs]];
    }

    /**
     * 删除用户
     * @desc 该操作只是软删除用户
     * @time 2018-11-9 16:56:55
     * @param int id 用户id POST '' y
     * @return array|string
     */
    public function DELETEzUser()
    {
        $id = (int)z::postText('id');
        switch (true) {
            case ($id === z::arrayGet($this->USER, 'id')):
                $result = '不可以删除自己';
                break;
            case ($this->UserBusiness->isSuperAdmin($id)):
                $result = '请移除该用户的超级管理员身份';
                break;
            default:
                $result = $this->UserBusiness->delete($id);
        }

        return is_string($result) ? $result : z::tap([200, '删除用户', $result], function () use ($id) {
            $this->UserBusiness->clearAllToken($id);
        });
    }

    /**
     * 获取角色列表
     */
    public function GETzGroups()
    {
        return [200, '角色列表', (new GroupBusiness)->all()];
    }

    /**
     * 获取角色详情
     * @param int id 角色ID GET Y
     * @return array|string
     */
    public function zGroupInfo()
    {
        $id = z::getPost('id');
        if (!$id) {
            return '参数错误';
        }
        $GroupBusiness = new GroupBusiness;
        $info          = $GroupBusiness->find($id);

        return !!$info ? [200, '角色详情', $GroupBusiness->integration($info)] : '角色不存在';
    }

    /**
     * 创建角色
     * @param string name 角色名称 POST Y null
     * @param string remark 角色备注 POST Y ''
     * @time 2019-4-19 11:14:19
     * @return array|string
     */
    public function POSTzGroups()
    {
        $name   = z::post('name');
        $remark = z::post('remark', '');
        $res    = (new GroupBusiness)->save(null, $name, $remark);

        return is_string($res) ? $res : [200, '创建新角色', $res];
    }

    /**
     * 更新角色
     * @param string name 角色名称 PUT Y null
     * @param string remark 角色备注 PUT Y ''
     * @time 2019-4-19 11:14:19
     * @return array|string
     */
    public function PUTzGroups()
    {
        $name   = z::postText('name');
        $remark = z::postText('remark', '');
        $id     = z::postText('id', 0);
        $res    = (new GroupBusiness)->save($id, $name, $remark);

        return is_string($res) ? $res : [200, '更新角色', $res];
    }

    /**
     * 删除角色
     * @todo 未完成
     */
    public function DELETEzGroups()
    {
        return '暂不支持';
    }

    /**
     * 获取权限规则列表
     */
    public function GETzRules()
    {
        $key   = z::get('key', '');
        $where = function (\Zls_Database_ActiveRecord $db) use ($key) {
            if ($key) {
                $db->where(['title like' => "%{$key}%"]);
                $db->where(['router like' => "%{$key}%"], 'or');
            }
        };

        return [200, '权限规则列表', (new RulesBusiness)->lists($where)];
    }

    /**
     * 添加权限规则
     */
    public function POSTzRules()
    {
        $title  = z::postText('title', '');
        $router = z::postText('router', '');
        $remark = z::postText('remark', '');
        $res    = (new RulesBusiness)->addRules($title, $router, $remark);

        return is_string($res) ? $res : [200, '权限规则列表', $res];
    }

    /**
     * 编辑权限规则
     */
    public function PUTzRules()
    {
        $title  = z::postText('title', '');
        $router = z::postText('router', '');
        $id     = z::postText('id', '');
        $remark = z::postText('remark', '');
        $res    = (new RulesBusiness)->editRules($id, $title, $router, $remark);

        return is_string($res) ? $res : [200, '权限规则列表', $res];
    }

    /**
     * 删除权限规则
     */
    public function DELETEzRules()
    {
        $id  = z::postText('id', '');
        $res = (new RulesBusiness)->deteleRules($id);

        return is_string($res) ? $res : [200, '删除权限规则', $res];
    }

    /**
     * 更新用户规则权限
     */
    public function PUTzUpdateUserRuleStatus()
    {
        $id     = z::postText('id');
        $gid    = z::postText('gid');
        $status = z::postText('status');
        $sort   = z::postText('sort');
        $res    = (new RulesBusiness)->updateUserRuleStatus($gid, $id, $status, $sort);

        return is_string($res) ? $res : [200, '权限规则列表', $res];
    }
}
